@import url('https://fonts.cdnfonts.com/css/elowen');
h1{
    font-family: 'Elowen', sans-serif;
    text-align: center;
    color: #af6e31;
} /* toda h1 vai ter essa fonte */ 
/*text aling ceter mantém no meio*/

h5{
    
    text-align: center;
}
body{
    background-color: #fef8cd;  /*cor do fundo*/
    margin: 0;
    font-size: x-large;
}
.logo{
    width: 100%;
    zoom: 1.2;
}
div{
    width: 75%; /*largura do quadro branco*/
    padding: 3.5%; /* tamanho do quadro branco */
    background-color: white; /*cor do quadro*/
    margin: 0 auto;  /*para centralizar*/
    border-radius: 15px; /*arredondar bordas*/
    /* border: 2px solid black; */
    box-shadow: 0 2px 11px rgb(214, 218, 177); /*sombra e cor da sombra*/
}
    p{
        margin-bottom: 6%; /*distanciada nos quadros*/

    }

.container {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 900px;
    box-shadow: unset;
    padding: unset;
    background-color: unset;

}

.card {
    background-color: #a86830;
    color: white;
    padding: 30px 20px;
    border-radius: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 70px;
    max-width: 100%;
    margin-bottom: 15px;
}

.gira-float {
        position: absolute;
        top: 147% fixed; 
        right: 1%;
        width: 14%;
        height: auto;
        z-index: 0; /* camada (- leva para trás) */
}

.gira-floatt {
        position: absolute;
        top: 147% fixed; 
        right: 8%;
        width: 8%;
        height: auto;
        z-index: 0; /* camada (- leva para trás) */
        margin-top: -40px;
}

.gira-floattt {
        position: absolute;
        top: 147% fixed; 
        left: 8%;
        width: 14%;
        height: auto;
        z-index: 0; /* camada (- leva para trás) */
      margin-top: -130px;
}

#div-menor{
    width:50%;
    margin: unset;
    margin-left: 7%;
}

.frase-float {
      position: absolute;
    top: 147% fixed;
    right: 20%;
    width: 170px;
    height: auto;
    z-index: 0;
}
